阿拉伯语语言文学 100 jy
安全技术及工程 100 jy
半波实验 100 jy
半导体变流技术 100 jy
半导体材料 100 jy
半导体测量 100 jy
半导体瓷敏元件 100 jy
半导体光电子学 100 jy
半导体化学 100 jy
半导体集成电路 100 jy
半导体激光器 100 jy
半导体理论 100 jy
半导体器件 100 jy
半导体器件工艺原理 100 jy
半导体器件课程设计 100 jy
半导体物理 100 jy
半导体专业 100 jy
半导体专业实验 100 jy
办公自动化 100 jy
办公自动化系统毕业设计 100 jy
办公自动化系统设计 100 jy
板壳理论 100 jy
板壳力学 100 jy
报告文学专题 100 jy
报刊编辑学 100 jy
报刊选读 100 jy
薄膜光学 100 jy
报纸编辑学 100 jy
泵与风机 100 jy
泵与水机 100 jy
比较教育学 100 jy
比较文学与世界文学 100 jy
毕业论文 100 jy
毕业设计 100 jy
毕业实习 100 jy
变电站的微机检测 100 jy
变电站的微机检测与控制 100 jy
变分法与张量 100 jy
变分学 100 jy
变流技术 100 jy
编译方法 100 jy
编译技术 100 jy
编译原理 100 jy
编译原理课程设计 100 jy
变质量系统热力学与新型回转压 100 jy
表面活性物质 100 jy
病理学与病理生理学 100 jy
兵器发射理论与技术 100 jy
兵器科学与技术 100 jy
并行处理 100 jy
并行算法 100 jy
病原生物学 100 jy
兵种战术学 100 jy
波谱学 100 jy
捕捞学 100 jy
采矿工程 100 jy
材料的力学性能测试 100 jy
材料加工工程 100 jy
材料科学与工程 100 jy
材料力学 100 jy
材料物理与化学 100 jy
材料学 100 jy
财务成本管理 100 jy
财务管理 100 jy
财务会计 100 jy
财政学 100 jy
财政学含税收学 100 jy
财政与金融 100 jy
财政与税收 100 jy
财政与信贷 100 jy
草业科学 100 jy
操作系统 100 jy
操作系统课程设计 100 jy
操作系统与编译原理 100 jy
操作系统原理 100 jy
策波测量技术 100 jy
测绘科学与技术 100 jy
测量技术基础 100 jy
测量原理与仪器设计 100 jy
测试计量技术及仪器 100 jy
测试技术 100 jy
测试与信号变换处理 100 jy
茶学 100 jy
产品学 100 jy
产业经济学 100 jy
产业组织学 100 jy
场论 100 jy
常微分方程 100 jy
超导磁体及应用 100 jy
超导及应用 100 jy
超精密加工和微细加工 100 jy
超精微细加工 100 jy
超声及应用 100 jy
车辆工程 100 jy
成本会计 100 jy
程控数字交换 100 jy
成人教育学 100 jy
城市规划原理 100 jy
城市社会学 100 jy
成像原理与技术 100 jy
程序设计 100 jy
程序设计及算法语言 100 jy
成组技术 100 jy
齿轮啮合原理 100 jy
冲击测量及误差 100 jy
冲压工艺 100 jy
抽象代数 100 jy
初等数学 100 jy
传坳概论 100 jy
船舶操纵 100 jy
船舶电力系统 100 jy
船舶电力系统课程设计 100 jy
船舶电气传动自动化 100 jy
船舶电站 100 jy
船舶动力装置 100 jy
船舶概论 100 jy
船舶焊接与材料 100 jy
船舶机械控制技术 100 jy
船舶机械拖动 100 jy
船舶建筑美学 100 jy
船舶结构 100 jy
船舶结构力学 100 jy
船舶结构与制图 100 jy
船舶静力学 100 jy
船舶强度与结构设计 100 jy
船舶设计原理 100 jy
船舶推进 100 jy
传播学 100 jy
船舶摇摆 100 jy
船舶摇摆与操纵 100 jy
船舶与海洋工程 100 jy
船舶与海洋结构物设计制造 100 jy
船舶振动 100 jy
船舶阻力 100 jy
传动概论 100 jy
传感技术 100 jy
传感技术及应用 100 jy
传感器及应用 100 jy
传感器与检测技术 100 jy
传感器原理 100 jy
传感器原理及应用 100 jy
传热学 100 jy
船体建造工艺 100 jy
船体结构 100 jy
船体结构图 100 jy
船体结构与制图 100 jy
船体振动学 100 jy
船体制图 100 jy
船用电器设备 100 jy
创造心理学 100 jy
磁测量技术 100 jy
磁传感器 100 jy
磁存储设备设计原理 100 jy
词汇学 100 jy
磁记录 100 jy
磁记录技术 100 jy
磁记录物理 100 jy
磁路设计与场计算 100 jy
磁盘控制器 100 jy
磁性材料 100 jy
磁性测量 100 jy
磁性物理 100 jy
磁原理及应用 100 jy
大地测量学与测量工程 100 jy
大电流测量 100 jy
大电源测量 100 jy
大机组协调控制 100 jy
大跨度房屋结构 100 jy
大气科学 100 jy
大气物理学与大气环境 100 jy
大型锅炉概况 100 jy
大型火电机组控制 100 jy
大型作业 100 jy
大学德语 100 jy
大学俄语 100 jy
大学法语 100 jy
大学日语 100 jy
大学生心理学 100 jy
大学物理 100 jy
大学物理实验 100 jy
大学英语 100 jy
大学语文 100 jy
大众传播学 100 jy
代用燃料 100 jy
代用运放电路 100 jy
单片机与接口技术 100 jy
单片机原理 100 jy
单片机原理及应用 100 jy
档案学 100 jy
当代国际关系 100 jy
当代国外社会思维评价 100 jy
当代文学 100 jy
当代文学专题 100 jy
当代西方哲学 100 jy
当代戏剧与电影 100 jy
当代资本主义经济 100 jy
党史 100 jy
导波光学 100 jy
导航制导与控制 100 jy
道路与铁道工程 100 jy
德育 100 jy
德语语言文学 100 jy
等离子体工程 100 jy
等离子体物理 100 jy
第二次世界大战史 100 jy
地基基础课程设计 100 jy
地理 100 jy
地理学 100 jy
低频电子线路 100 jy
地球化学 100 jy
地球探测与信息技术 100 jy
地球物理学 100 jy
第四纪地质学 100 jy
地图学与地理信息系统 100 jy
地图制图学与地理信息工程 100 jy
低温测试技术 100 jy
低温传热学 100 jy
低温固体物理 100 jy
低温技术原理与装置 100 jy
低温技术中的微机原理 100 jy
低温绝热 100 jy
低温气体制冷机 100 jy
低温热管 100 jy
低温设备 100 jy
低温生物冻干技术 100 jy
低温实验技术 100 jy
低温物理导论 100 jy
低温物理概论 100 jy
低温物理概念 100 jy
低温仪表及测试 100 jy
低温原理 100 jy
低温原理与设备 100 jy
低温制冷机 100 jy
低温中的微机应用 100 jy
低温装置 100 jy
低噪声电子电路 100 jy
低噪声电子设计 100 jy
低噪声放大与弱检 100 jy
低噪声与弱信号检测 100 jy
地质工程 100 jy
地质学 100 jy
地质资源与地质工程 100 jy
电测量技术 100 jy
电厂计算机控制系统 100 jy
电磁测量实验技术 100 jy
电磁场计算机 100 jy
电磁场理论 100 jy
电磁场数值计算 100 jy
电磁场与电磁波 100 jy
电磁场与微波技术 100 jy
电磁场中的数值方法 100 jy
电磁场中的数值计算 100 jy
电磁学 100 jy
电动力学 100 jy
电镀 100 jy
电分析化学 100 jy
电工材料 100 jy
电工测量技术基础 100 jy
电工测试技术基础 100 jy
电工产品学 100 jy
电工电子技术基础 100 jy
电工电子学 100 jy
电工基础 100 jy
电工基础理论 100 jy
电工基础实验 100 jy
电工技术 100 jy
电工技术基础 100 jy
电工理论与新技术 100 jy
电工实习 100 jy
电工实验 100 jy
电工实验技术基础 100 jy
电工学 100 jy
电工与电机控制 100 jy
电弧电接触 100 jy
电弧焊及电渣焊 100 jy
电化学测试技术 100 jy
电化学工程 100 jy
电化学工艺学 100 jy
电机 100 jy
电机测试技术 100 jy
电机电磁场的分析与计算 100 jy
电机电磁场的数值计算 100 jy
电机电磁场理论 100 jy
电机电器与供电 100 jy
电机矩阵分析法 100 jy
电机课程设计 100 jy
电机绕组理论 100 jy
电机绕组理论及应用 100 jy
电机设计 100 jy
电机瞬变过程 100 jy
电机统一理论 100 jy
电机学 100 jy
电机学及控制电机 100 jy
电机与电器 100 jy
电机与拖动 100 jy
电机原理 100 jy
电机原理与拖动 100 jy
电机专题 100 jy
电接触与电弧 100 jy
电介质物理 100 jy
电镜 100 jy
电力电子电路 100 jy
电力电子电器 100 jy
电力电子器件 100 jy
电力电子学 100 jy
电力电子与电力传动 100 jy
电力工程 100 jy
电力企业管理 100 jy
电力生产技术 100 jy
电力生产优化管理 100 jy
电力拖动 100 jy
电力拖动基础 100 jy
电力拖动控制系统 100 jy
电力拖动与电气控制 100 jy
电力系统 100 jy
电力系统电源最优化规划 100 jy
电力系统短路 100 jy
电力系统分析 100 jy
电力系统规划 100 jy
电力系统过电压 100 jy
电力系统继电保护原理 100 jy
电力系统及其自动化 100 jy
电力系统经济分析 100 jy
电力系统经济运行 100 jy
电力系统课程设计 100 jy
电力系统可靠性 100 jy
电力系统可靠性分析 100 jy
电力系统无功补偿及应用 100 jy
电力系统谐波 100 jy
电力系统优化技术 100 jy
电力系统优化设计 100 jy
电力系统远动 100 jy
电力系统远动技术 100 jy
电力系统运行 100 jy
电力系统自动化 100 jy
电力系统自动装置 100 jy
电力系统最优规划 100 jy
电力装置课程设计 100 jy
电力装置与系统 100 jy
电路测量与实验 100 jy
电路测试技术 100 jy
电路测试技术基础 100 jy
电路测试技术及实验 100 jy
电路分析基础 100 jy
电路分析基础实验 100 jy
电路分析实验 100 jy
电路和电子技术 100 jy
电路基本理论 100 jy
电路理论 100 jy
电路理论基础 100 jy
电路理论实验 100 jy
电路设计与测试技术 100 jy
电路与系统 100 jy
电气测量技术 100 jy
电气传动 100 jy
电气工程 100 jy
电气控制技术 100 jy
电器设计 100 jy
电器学 100 jy
电器与控制 100 jy
电视传感器图象显示 100 jy
电视节目 100 jy
电视节目制作 100 jy
电视接收技术 100 jy
电视新技术 100 jy
电视新闻 100 jy
电视原理 100 jy
电网调度自动化 100 jy
典型计算机分析 100 jy
电学实验 100 jy
电影学 100 jy
电影艺术 100 jy
电站微机检测控制 100 jy
电子材料与元件测试技术 100 jy
电子材料元件 100 jy
电子材料元件测量 100 jy
电子测量与实验技术 100 jy
电子测试 100 jy
电子测试技术 100 jy
电子测试技术与实验 100 jy
电子测试实验 100 jy
电子测试与实验技术 100 jy
电子技术 100 jy
电子技术腐蚀测试中的应用 100 jy
电子技术基础 100 jy
电子技术基础与实验 100 jy
电子技术课程设计 100 jy
电子技术实验 100 jy
电子技术综合性设计实验 100 jy
电子机械运动控制技术 100 jy
电子科学与技术 100 jy
电子理论实验 100 jy
电子线路 100 jy
电子线路的计算机辅助分析 100 jy
电子线路的计算机辅助设计 100 jy
电子线路课程设计 100 jy
电子线路设计与测试技术 100 jy
电子线路设计与测试实验 100 jy
电子线路实验 100 jy
电子显微分析 100 jy
电子显微镜 100 jy
电子学 100 jy
电子学课程设计 100 jy
电子照相技术 100 jy
雕塑艺术欣赏 100 jy
动力工程及工程热物理 100 jy
动力机械及工程 100 jy
动态规划 100 jy
动态无损检测 100 jy
动态信号 100 jy
动态信号分析与仪器 100 jy
动物学 100 jy
动物遗传育种与繁殖 100 jy
动物营养与饲料科学 100 jy
断裂力学 100 jy
断裂疲劳力学 100 jy
锻压测试技术 100 jy
锻压工艺 100 jy
锻压机械液压传动 100 jy
锻压加热设备 100 jy
锻压设备专题 100 jy
锻压系统动力学 100 jy
锻造工艺 100 jy
锻造加热设备 100 jy
对外贸易保险 100 jy
对外贸易地理 100 jy
对外贸易概论 100 jy
对外贸易运输 100 jy
多层网络方法 100 jy
多媒体计算机技术 100 jy
多目标优化方法 100 jy
多项距阵 100 jy
多元统计分析 100 jy
俄语语言文学 100 jy
耳鼻咽喉科学 100 jy
儿科学 100 jy
儿少卫生与妇幼保健学 100 jy
发电厂 100 jy
发电厂电气部分 100 jy
发电厂电气部分与动力部分 100 jy
发电厂电气部分与热力设备 100 jy
发电厂计算机控制 100 jy
发酵工程 100 jy
法理学 100 jy
法律基础 100 jy
法律史 100 jy
法学 100 jy
法学概论 100 jy
法学基础 100 jy
法学理论 100 jy
法医学 100 jy
发育生物学 100 jy
法语语言文学 100 jy
发展经济学 100 jy
发展与心理学 100 jy
反不正当经济法 100 jy
泛读 100 jy
泛函分析 100 jy
翻译 100 jy
翻译理论与技巧 100 jy
方剂学 100 jy
放射医学 100 jy
房屋建筑学 100 jy
房屋建筑学课程设计 100 jy
防灾减灾工程及防护工程 100 jy
仿真与辅助设计 100 jy
纺织材料与纺织品设计 100 jy
纺织工程 100 jy
纺织化学与染整工程 100 jy
纺织科学与工程 100 jy
非电量测量 100 jy
非金属材料 100 jy
沸腾燃烧 100 jy
非线性采样系统 100 jy
非线性光学 100 jy
非线性规划 100 jy
非线性控制理论 100 jy
非线性振荡 100 jy
非线性振动 100 jy
飞行器设计 100 jy
分布式计算机系统 100 jy
分析化学 100 jy
分析化学实验 100 jy
分析力学 100 jy
分子生物学 100 jy
风机三元流动理论与设计 100 jy
风机调节 100 jy
风机调节使用运转 100 jy
风能利用 100 jy
风险投资分析 100 jy
复变函数 100 jy
复变函数与积分变换 100 jy
妇产科学 100 jy
复合材料力学 100 jy
傅里叶光学 100 jy
辐射防护及环境保护 100 jy
腐蚀电化学实验 100 jy
辅助机械 100 jy
服装设计与工程 100 jy
概论 100 jy
概率论 100 jy
概率论与数理统计 100 jy
概率论与随机过程 100 jy
概率与统计 100 jy
钢笔画 100 jy
钢的热处理 100 jy
钢结构 100 jy
钢筋混凝土 100 jy
钢筋混凝土及砖石结构 100 jy
港口海岸及近海工程 100 jy
钢铁冶金 100 jy
钢砼结构 100 jy
钢砼结构与砌体结构 100 jy
钢砼课程设计 100 jy
钢砼设计 100 jy
高层建筑基础设计 100 jy
高层建筑结构设计 100 jy
高等材料力学 100 jy
高等代数 100 jy
高等教育管理 100 jy
高等教育史 100 jy
高等教育学 100 jy
高等数学 100 jy
高电压测试技术 100 jy
高电压技术 100 jy
高电压技术与设备 100 jy
高电压绝缘 100 jy
高电压实验 100 jy
高电压与绝缘技术 100 jy
高分子材料 100 jy
高分子材料及加工 100 jy
高分子化学 100 jy
高分子化学实验 100 jy
高分子化学与物理 100 jy
高分子物理 100 jy
高分子物理实验 100 jy
高级程序设计语言的设计与实现 100 jy
高级计算机体系结构 100 jy
高级视听 100 jy
高级数理逻辑 100 jy
高级英语听说 100 jy
高能密束焊 100 jy
高频电路 100 jy
高频电子技术 100 jy
高频电子线路 100 jy
高压测量技术 100 jy
高压测试技术 100 jy
高压电场的数值计算 100 jy
高压电工程 100 jy
高压电技术 100 jy
高压电器 100 jy
高压绝缘 100 jy
高压实验 100 jy
高压试验技术 100 jy
高压实验设备测量 100 jy
公差 100 jy
公差测试实验 100 jy
公差技术测量 100 jy
公差与配合 100 jy
工厂电气设备 100 jy
工厂供电 100 jy
工程材料的力学性能测试 100 jy
工程材料及热处理 100 jy
工程材料学 100 jy
工程测量 100 jy
工程测量实习 100 jy
工程测试技术 100 jy
工程测试实验 100 jy
工程测试信息 100 jy
工程测试与信号处理 100 jy
工程地质 100 jy
工程动力学 100 jy
工程概论 100 jy
工程概预算 100 jy
工程经济学 100 jy
工程静力学 100 jy
工程力学 100 jy
工程热力学 100 jy
工程热物理 100 jy
工程数学 100 jy
工程项目概预算 100 jy
工程项目评估 100 jy
工程优化方法 100 jy
工程运动学 100 jy
工程造价管理 100 jy
工程制图 100 jy
公共管理学 100 jy
公共关系学 100 jy
公共卫生与预防医学 100 jy
供热供燃气通风及空调工程 100 jy
工商管理学 100 jy
公司法 100 jy
公文写作 100 jy
工学 100 jy
工业产品学 100 jy
工业催化 100 jy
工业电子学 100 jy
工业分析 100 jy
工业锅炉 100 jy
工业机器人 100 jy
工业技术基础 100 jy
工业技术经济 100 jy
工业建筑设计原理 100 jy
工业经济理论 100 jy
工业经济学 100 jy
工业会计学 100 jy
工业美术设计 100 jy
工业企业财务管理 100 jy
工业企业财务会计 100 jy
工业企业管理 100 jy
工业企业经营管理 100 jy
工业社会学 100 jy
工业心理学 100 jy
工业窑炉 100 jy
工艺过程自动化 100 jy
工艺设计 100 jy
工艺实习 100 jy
工艺原理与研究方法 100 jy
构造地质学 100 jy
古代汉语 100 jy
古典文学作品选读 100 jy
古生物学与地层学含古人类学 100 jy
固体地球物理学 100 jy
固体激光 100 jy
固体激光器件 100 jy
固体激光与电源 100 jy
固体力学 100 jy
固体物理 100 jy
故障诊断与容错技术 100 jy
管理概论 100 jy
管理经济学 100 jy
管理科学与工程 100 jy
管理会计 100 jy
管理数学 100 jy
管理系统模拟 100 jy
管理心理学 100 jy
管理信息系统 100 jy
管理学 100 jy
关税 100 jy
广播编辑学 100 jy
光波导理论 100 jy
广播电视艺术学 100 jy
广播节目制作 100 jy
广播新闻 100 jy
广播新闻采写 100 jy
光电技术 100 jy
光电课程设计 100 jy
光电摄像技术 100 jy
光电探测及信号处理 100 jy
光电系统课程设计 100 jy
光电信号处理 100 jy
光电信号与系统分析 100 jy
光电信息计算机处理 100 jy
光分析 100 jy
光辐射探测技术 100 jy
广告学 100 jy
光谱 100 jy
光谱分析 100 jy
光谱学 100 jy
光纤传感 100 jy
光纤传感器 100 jy
光纤传感器基础 100 jy
光纤传感器及应用 100 jy
光纤光学课程设计 100 jy
光纤技术实验 100 jy
光纤实验 100 jy
光纤通信基础 100 jy
光纤通信技术 100 jy
光纤通信系统 100 jy
光纤通讯系统 100 jy
光纤原理与技术 100 jy
光学 100 jy
光学测量 100 jy
光学分析法 100 jy
光学工程 100 jy
光学工艺实习 100 jy
光学计量仪器设计 100 jy
光学检测 100 jy
光学设计 100 jy
光学信息导论 100 jy
光学仪器设计 100 jy
光学仪器与计量仪器设计 100 jy
光学仪器装配与校正 100 jy
光学与原子物理 100 jy
过程控制 100 jy
过程控制调节装置 100 jy
过程控制系统 100 jy
过程调节系统 100 jy
过程原理 100 jy
过电压及数值计算 100 jy
国防经济学 100 jy
国际关系学 100 jy
国际技术贸易 100 jy
国际金融 100 jy
国际经济法 100 jy
国际经济行情 100 jy
国际经济合作 100 jy
国际经济学进出口业务 100 jy
国际理财 100 jy
国际贸易 100 jy
国际贸易地理 100 jy
国际贸易法 100 jy
国际贸易实务 100 jy
国际贸易学 100 jy
国际贸易运输 100 jy
国际商法 100 jy
国际商品行情 100 jy
国际商务谈判 100 jy
国际市场分析与预测 100 jy
国际市场学 100 jy
国际市场营销 100 jy
国际税收 100 jy
国际私法 100 jy
国际投资学 100 jy
国际信贷 100 jy
国际英语阅读 100 jy
国际政治学 100 jy
锅炉课程设计 100 jy
锅炉燃烧理论 100 jy
锅炉热交换传热强化 100 jy
锅炉原理 100 jy
国贸与进出口实务 100 jy
国民经济计划 100 jy
国民经济学 100 jy
果树学 100 jy
国外社会学理论 100 jy
海商法 100 jy
海洋测量 100 jy
海洋地质学 100 jy
海洋工程概论 100 jy
海洋化学 100 jy
海洋开发技术 100 jy
海洋科学 100 jy
海洋生理学 100 jy
焊接方法 100 jy
焊接方法及设备 100 jy
焊接检验 100 jy
焊接结构 100 jy
焊接金相 100 jy
焊接金相分析 100 jy
焊接冶金 100 jy
焊接原理 100 jy
焊接原理及工艺 100 jy
焊接自动化 100 jy
函数分析 100 jy
汉语 100 jy
汉语言文字学 100 jy
汉语语法研究 100 jy
汉语与写作 100 jy
汉语语言文学 100 jy
汉字信息处理技术 100 jy
汉字信息处理系统 100 jy
汉字信息处理系统设计 100 jy
航空航天与航海医学 100 jy
航空宇航科学与技术 100 jy
航空宇航器制造工程 100 jy
航空宇航推进理论与工程 100 jy
行情学概论 100 jy
毫微秒脉冲技术 100 jy
合唱与指挥 100 jy
核动力技术 100 jy
核技术及应用 100 jy
合金钢 100 jy
合金原理及熔炼 100 jy
核科学与技术 100 jy
核能科学与工程 100 jy
核燃料循环与材料 100 jy
合同法 100 jy
合同战术学 100 jy
宏观经济学 100 jy
红外电荷耦合器 100 jy
红外探测器 100 jy
红外物理 100 jy
红外物理与技术 100 jy
红外系统 100 jy
红外系统电信号处理 100 jy
宏微观经济学 100 jy
厚薄膜集成电路 100 jy
后方专业勤务 100 jy
弧焊电源 100 jy
弧焊原理 100 jy
互换性技术测量 100 jy
互换性技术测量基础 100 jy
互换性与技术测量 100 jy
互换性与技术测量实验 100 jy
护理学 100 jy
画法几何 100 jy
画法几何及机械制图 100 jy
画法几何与阴影透视 100 jy
化工过程机械 100 jy
化工基础 100 jy
化工仪表与自动化 100 jy
化工原理 100 jy
化工原理课程设计 100 jy
化学 100 jy
化学反应工程 100 jy
化学分离 100 jy
化学工程 100 jy
化学工程基础 100 jy
化学工程与技术 100 jy
化学工艺 100 jy
化学计量学 100 jy
化学粘结剂 100 jy
化学文献 100 jy
化学文献及查阅方法 100 jy
环保法 100 jy
环境保护理论基础 100 jy
环境工程 100 jy
环境化学 100 jy
环境科学 100 jy
环境科学与工程 100 jy
环境行为概论 100 jy
环境与资源保护法学 100 jy
换热器 100 jy
汇编及高级语言的接口 100 jy
汇编语言程序设计 100 jy
汇编原理 100 jy
回旧分析与试验设计 100 jy
回转式压缩机 100 jy
回转式制冷压缩机 100 jy
回转压缩机数学模型 100 jy
货币银行学 100 jy
活力学 100 jy
火炮自动武器与弹药工程 100 jy
活塞膨胀机 100 jy
活塞式压缩机 100 jy
活塞式压缩机基础设计 100 jy
活塞式压缩机原理 100 jy
活塞式制冷压缩机 100 jy
活塞压机气流脉动 100 jy
活赛压机气流脉动 100 jy
活塞压缩机结构 100 jy
活塞压缩机结构强度 100 jy
活塞压缩机强度 100 jy
货物买卖合同 100 jy
基本电路分析 100 jy
基本电路理论 100 jy
集成电路课程设计 100 jy
集成电路原理与设计 100 jy
基础会计 100 jy
基础兽医学 100 jy
基础数学 100 jy
基础写作 100 jy
基础心理学 100 jy
基础医学 100 jy
机床 100 jy
机床电路 100 jy
机床电器 100 jy
机床电气 100 jy
机床电气控制 100 jy
机床动力学 100 jy
机床设计 100 jy
机床数字控制 100 jy
机床液压传动 100 jy
机床自动化 100 jy
继电保护 100 jy
继电保护新技术 100 jy
继电保护原理 100 jy
继电保护运行 100 jy
机电产品 100 jy
机电传动 100 jy
机电传动控制 100 jy
机电耦合系统 100 jy
机电系统计算机仿真 100 jy
机电一体化 100 jy
积分变换 100 jy
积分变换及数理方程 100 jy
积分变换控制工程 100 jy
积分变换与动力工程 100 jy
机构学 100 jy
激光电源 100 jy
激光焊 100 jy
激光基础 100 jy
激光技术 100 jy
激光加工 100 jy
激光器件 100 jy
激光器件与电源 100 jy
激光器件原理与设计 100 jy
激光生物医学 100 jy
激光实验 100 jy
激光与材料相互作用 100 jy
激光原理 100 jy
激光原理与技术 100 jy
集合论与代数结构 100 jy
机类专业课程设计 100 jy
计量经济学 100 jy
机器人 100 jy
机器人导论 100 jy
机器人技术基础 100 jy
机器人控制技术 100 jy
技术管理 100 jy
技术经济 100 jy
技术经济及管理学 100 jy
技术经济学 100 jy
技术贸易 100 jy
技术市场学 100 jy
计算方法 100 jy
计算方法与算法语言 100 jy
计算机导论 100 jy
计算机导论与实践 100 jy
计算机仿真 100 jy
计算机分析 100 jy
计算机辅助热力学 100 jy
计算机辅助设计 100 jy
计算机辅助设计与仿真 100 jy
计算机辅助语言教学 100 jy
计算机辅助制造 100 jy
计算机概论 100 jy
计算机概论与上机操作 100 jy
计算机绘图 100 jy
计算机基础 100 jy
计算机接口技术 100 jy
计算机接口与通讯 100 jy
计算机局域网 100 jy
计算机科学与技术 100 jy
计算机控制 100 jy
计算机控制技术 100 jy
计算机控制系统 100 jy
计算机逻辑设计 100 jy
计算机模拟 100 jy
计算机软件基础 100 jy
计算机软件与理论 100 jy
计算机设计自动化 100 jy
计算机实践 100 jy
计算机实践基础 100 jy
计算机数据安全 100 jy
计算机数据库 100 jy
计算机算法基础 100 jy
计算机通讯网 100 jy
计算机图形显示 100 jy
计算机图形学 100 jy
计算机外部设备 100 jy
计算机网络 100 jy
计算机网络实验 100 jy
计算机维修技术 100 jy
计算机文字处理 100 jy
计算机系统结构 100 jy
计算机系统维修 100 jy
计算机应用技术 100 jy
计算机语言处理 100 jy
计算机原理 100 jy
计算机原理及应用 100 jy
计算机原理与算法语言 100 jy
计算机在化学中的应用 100 jy
计算机组成原理 100 jy
计算机组成原理课程设计 100 jy
计算力学 100 jy
计算力学基础 100 jy
计算流体 100 jy
计算流体力学 100 jy
计算数学 100 jy
极限分析 100 jy
机械产品及管理 100 jy
机械产品学 100 jy
机械产品造型设计 100 jy
机械电子工程 100 jy
机械工程 100 jy
机械工程测试技术 100 jy
机械工程计算机控制 100 jy
机械工程控制基础 100 jy
机械工业企业管理 100 jy
机械加工自动化 100 jy
机械加工自动化系统 100 jy
机械可靠性 100 jy
机械控制工程 100 jy
机械零件 100 jy
机械零件课程设计 100 jy
机械零件设计 100 jy
机械零件设计基础 100 jy
机械设计 100 jy
机械设计基础 100 jy
机械设计课程设计 100 jy
机械设计与理论 100 jy
机械设计原理 100 jy
机械式传输信息机构 100 jy
机械式信息传输机构 100 jy
机械原理 100 jy
机械原理和机械零件 100 jy
机械原理及机械设计 100 jy
机械原理及应用 100 jy
机械原理课程设计 100 jy
机械原理与机械零件 100 jy
机械原理与机械设计 100 jy
机械噪声控制 100 jy
机械制图 100 jy
机械制造概论 100 jy
机械制造工艺学 100 jy
机械制造基础 100 jy
机械制造基础金属工艺学 100 jy
机械制造及其自动化 100 jy
机械制造系统 100 jy
机械制造系统自动化 100 jy
机械制造中计算机控制 100 jy
机原理 100 jy
急诊医学 100 jy
机制工艺及夹具 100 jy
机制工艺学 100 jy
价格学 100 jy
检测技术 100 jy
检测技术与自动化装置 100 jy
检测系统动力学 100 jy
检测与控制 100 jy
检测与显示技术 100 jy
舰船辅助机械 100 jy
渐近方法 100 jy
简明社会学 100 jy
简明世界史 100 jy
减振设计 100 jy
建筑材料 100 jy
建筑初步 100 jy
建筑防火 100 jy
建筑概论 100 jy
建筑工程概论 100 jy
建筑工程概预算 100 jy
建筑构造 100 jy
建筑绘画 100 jy
建筑技术科学 100 jy
建筑结构 100 jy
建筑结构抗震设计 100 jy
建筑结构试验 100 jy
建筑经济与企业管理 100 jy
建筑历史与理论 100 jy
建筑力学 100 jy
建筑名作欣赏 100 jy
建筑入门 100 jy
建筑设备 100 jy
建筑设计 100 jy
建筑设计及其理论 100 jy
建筑摄影 100 jy
建筑施工 100 jy
建筑识图 100 jy
建筑物理 100 jy
建筑学 100 jy
建筑制图 100 jy
交流调速系统 100 jy
胶体化学 100 jy
交通信息工程及控制 100 jy
交通运输工程 100 jy
交通运输规划与管理 100 jy
教学实习 100 jy
教育技术学 100 jy
教育经济与管理学 100 jy
教育史 100 jy
教育心理学 100 jy
教育学 100 jy
教育学原理 100 jy
结构程序设计 100 jy
结构动力学 100 jy
结构工程 100 jy
结构化学 100 jy
结构检验 100 jy
结构力学 100 jy
结构素描 100 jy
结构塑性分析 100 jy
结构稳定 100 jy
结构先进技术 100 jy
结构优化理论 100 jy
结构优化设计 100 jy
结构与强度 100 jy
接口与控制器 100 jy
接口与通讯 100 jy
接口与通讯课程设计 100 jy
节目制作 100 jy
节目主持人概论 100 jy
解析几何 100 jy
介质波导 100 jy
介质测量 100 jy
介质光学 100 jy
进出口实务 100 jy
近代光学测试技术 100 jy
近代光学计量技术 100 jy
近代经济史 100 jy
近代日本文学史文学作品选读 100 jy
近代物理实验 100 jy
金工实习 100 jy
金融法 100 jy
金融市场概论 100 jy
金融学含保险学 100 jy
近世代数 100 jy
金属材料焊接 100 jy
金属材料学 100 jy
金属材料与热处理 100 jy
金属腐蚀与保护 100 jy
金属腐蚀与应用 100 jy
金属腐蚀原理 100 jy
金属工艺及设计 100 jy
金属工艺学 100 jy
金属焊接性基础 100 jy
金属焊接原理 100 jy
金属机械性能 100 jy
金属力学性能 100 jy
金属切削机床 100 jy
金属切削原理及刀具 100 jy
金属熔焊原理 100 jy
金属熔焊原理及工艺 100 jy
金属熔炼 100 jy
金属塑性成形原理 100 jy
金属物理性能 100 jy
金属学 100 jy
金属学与热处理 100 jy
金属学原理 100 jy
金相分析 100 jy
金相技术 100 jy
精读 100 jy
经济地理 100 jy
经济法 100 jy
经济法概论 100 jy
经济法学 100 jy
经济分析基础 100 jy
经济基础 100 jy
经济控制论 100 jy
经济社会学 100 jy
经济史 100 jy
经济思想史 100 jy
经济新闻 100 jy
经济学 100 jy
经济学概论 100 jy
经济学说史 100 jy
经济学原理 100 jy
经济预测 100 jy
经济预测与管理奖惩 100 jy
经济原理 100 jy
经济运筹学 100 jy
经济增长理论 100 jy
静力学 100 jy
精密测量技术 100 jy
精密电磁测量 100 jy
精密电气测量 100 jy
精密合金 100 jy
精密机械课程设计 100 jy
精密机械零件 100 jy
精密机械零件与机构 100 jy
精密机械设计基础 100 jy
精密机械学 100 jy
精密机械学课程设计 100 jy
精密仪器及机械 100 jy
精神病与精神卫生学 100 jy
晶体管原理 100 jy
晶体光学 100 jy
精细有机合成 100 jy
经营管理 100 jy
经营管理学 100 jy
纠错编码 100 jy
决策分析 100 jy
绝缘在线检测 100 jy
军队管理学 100 jy
军队政治工作学 100 jy
军队指挥学 100 jy
军事法学 100 jy
军事后勤学 100 jy
军事后勤学与军事装备学 100 jy
军事化学与烟火技术 100 jy
军事教育训练学 100 jy
军事理论 100 jy
军事历史学 100 jy
军事情报学 100 jy
军事思想学 100 jy
军事思想学及军事历史学 100 jy
军事通信学 100 jy
军事学 100 jy
军事预防医学 100 jy
军事运筹学 100 jy
军事战略学 100 jy
军事装备学 100 jy
军事组织编制学 100 jy
军制学 100 jy
军种战役学含第二炮兵战役学 100 jy
康复医学与理疗学 100 jy
抗干扰技术 100 jy
考古学及博物馆学 100 jy
课程设计 100 jy
课程设计接口 100 jy
课程与教学论 100 jy
科技翻译 100 jy
科技管理 100 jy
科技史 100 jy
科技史及新技术知识 100 jy
可计算性 100 jy
科技写作 100 jy
科技新闻 100 jy
科技英语 100 jy
科技英语基础 100 jy
科技英语阅读 100 jy
科技与社会 100 jy
科技阅读 100 jy
可靠性 100 jy
可靠性工程 100 jy
可靠性及故障诊断 100 jy
可靠性技术导论 100 jy
可靠性数学 100 jy
可靠性物理 100 jy
可靠性与优化设计 100 jy
可逆式机组 100 jy
可逆式水力机械 100 jy
科学方法论 100 jy
科学计量 100 jy
科学技术史 100 jy
科学技术哲学 100 jy
科学社会学概论 100 jy
科学社会主义 100 jy
科学思维方法 100 jy
科学学 100 jy
空间物理学 100 jy
空气动力学 100 jy
空气调节 100 jy
空气调节与通风 100 jy
控制电机 100 jy
控制工程 100 jy
控制工程基础 100 jy
控制科学与工程 100 jy
控制理论 100 jy
控制理论基础 100 jy
控制理论基础与水轮机调节 100 jy
控制理论与控制工程 100 jy
控制系统 100 jy
控制系统仿真 100 jy
控制系统设计 100 jy
控制系统数字仿真 100 jy
口腔基础医学 100 jy
口腔临床医学 100 jy
口腔医学 100 jy
口译 100 jy
口语 100 jy
口语实践 100 jy
口语系列 100 jy
口语训练 100 jy
跨国公司 100 jy
跨国公司理论与实务 100 jy
会计信息系统 100 jy
会计学 100 jy
会计学原理 100 jy
会计与财务分析 100 jy
会计与设备分析 100 jy
会计原理及外贸会计 100 jy
会计原理企业会计 100 jy
会计原理与工业会计 100 jy
快速阅读 100 jy
矿产普查与勘探 100 jy
矿物加工工程 100 jy
矿物学岩石学矿床学 100 jy
矿业工程 100 jy
劳动工资管理 100 jy
劳动经济学 100 jy
劳动卫生与环境卫生学 100 jy
老年医学 100 jy
雷达原理 100 jy
雷电静电及环境 100 jy
冷冻干燥技术 100 jy
冷冻技术 100 jy
冷库设计 100 jy
理论经济学 100 jy
理论力学 100 jy
理论物理 100 jy
力热学 100 jy
离散数学 100 jy
历史地理学 100 jy
历史文献学含敦煌学古文字学 100 jy
历史学 100 jy
离心泵与轴流泵 100 jy
离心式压缩机模拟 100 jy
离心式压缩机强度 100 jy
离心式压缩机原理 100 jy
力学 100 jy
理学 100 jy
力学热学 100 jy
力学实验 100 jy
力学性能测试 100 jy
粒子物理与原子核物理 100 jy
联合战役学 100 jy
粮食油脂及植物蛋白工程 100 jy
两相流动和传热 100 jy
量子力学 100 jy
劣质煤燃烧与利用 100 jy
林产化学加工工程 100 jy
临床检验诊断学 100 jy
临床兽医学 100 jy
临床医学 100 jy
林木遗传育种学 100 jy
林学 100 jy
林业工程 100 jy
林业经济管理学 100 jy
领导科学 100 jy
零件设计 100 jy
流场数值计算及性能预测 100 jy
六朝文论 100 jy
流态化工程 100 jy
流体机械及工程 100 jy
流体力学 100 jy
流体力学及液压传动 100 jy
流通经济学 100 jy
流行病与卫生统计学 100 jy
鲁迅研究 100 jy
轮机概论 100 jy
轮机工程 100 jy
伦理学 100 jy
论文写作 100 jy
论文指导 100 jy
螺杆压缩机 100 jy
螺杆制冷压缩机 100 jy
逻辑设计 100 jy
逻辑学 100 jy
律师实务 100 jy
旅游管理学 100 jy
马克思主义理论与思想政治教育 100 jy
马克思主义民族理论与政策 100 jy
马克思主义原理 100 jy
马克思主义哲学 100 jy
马列社会学原著选读 100 jy
马列哲学原著选读 100 jy
马列主义原理 100 jy
马氏规划 100 jy
麻醉学 100 jy
脉冲功率放大 100 jy
脉冲功率技术 100 jy
脉冲与数字电路 100 jy
毛泽东思想哲学研究 100 jy
煤粉燃烧技术及测量技术 100 jy
美国文学作品选读 100 jy
美术粉彩 100 jy
美术室外建筑写生 100 jy
美术素描 100 jy
美术学 100 jy
美学 100 jy
美学概论 100 jy
密封技术 100 jy
密码学 100 jy
秘书学 100 jy
免疫学 100 jy
民法学 100 jy
敏感器件 100 jy
敏感元件 100 jy
敏感元件及材料 100 jy
民俗学含中国民间文学 100 jy
民族传统体育学 100 jy
民族学 100 jy
民族医学 100 jy
名篇赏析 100 jy
明清小说研究 100 jy
模糊数学 100 jy
模拟电路 100 jy
模拟电子电路 100 jy
模拟电子技术 100 jy
模拟电子技术基础 100 jy
模拟电子技术实验 100 jy
模拟电子线路 100 jy
模拟集成电路 100 jy
模拟集成电路及应用 100 jy
模式识别 100 jy
模式识别与智能系统 100 jy
模型辨识 100 jy
磨削原理 100 jy
木材科学与技术 100 jy
模具计算机辅助设计 100 jy
耐腐蚀非金属材料 100 jy
内燃机测试技术 100 jy
内燃机动力学 100 jy
内燃机概论 100 jy
内燃机检测技术 100 jy
内燃机结构 100 jy
内燃机排气净化 100 jy
内燃机强度 100 jy
内燃机设计 100 jy
内燃机调节 100 jy
内燃机原理 100 jy
内燃机制造工艺学 100 jy
内燃机装修 100 jy
能源工程 100 jy
粘弹性力学 100 jy
粘性流体力学 100 jy
凝聚态物理 100 jy
扭转振动 100 jy
农产品加工及贮藏工程 100 jy
农林经济管理学 100 jy
农学 100 jy
农药学 100 jy
农业电气化与自动化 100 jy
农业工程 100 jy
农业机械化工程 100 jy
农业经济管理学 100 jy
农业昆虫与害虫防治 100 jy
农业生物环境与能源工程 100 jy
农业水土工程 100 jy
农业资源利用学 100 jy
欧洲语言文学 100 jy
排压力波计算 100 jy
配位化学 100 jy
皮肤病与性病学 100 jy
皮革化学与工程 100 jy
疲劳断裂力学 100 jy
疲劳失效分析 100 jy
偏微分方程 100 jy
偏微分方程数值解 100 jy
评报 100 jy
评论写作 100 jy
普通化学 100 jy
普通话训练 100 jy
普通逻辑 100 jy
普通生物学 100 jy
普通物理 100 jy
普通物理实验 100 jy
汽车驾驶技术 100 jy
气阀原理 100 jy
气固两相流 100 jy
期货市场 100 jy
汽轮机课程设计 100 jy
汽轮机热力特性 100 jy
汽轮机调节 100 jy
汽轮机调节与仿真 100 jy
汽轮机原理 100 jy
汽轮机振动 100 jy
气体放电及应用 100 jy
气体激光器 100 jy
砌体课程设计 100 jy
气体制冷机 100 jy
气象学 100 jy
气压传动 100 jy
企业财务管理 100 jy
企业供销管理 100 jy
企业管理 100 jy
企业管理与技术经济 100 jy
企业经营经济学 100 jy
企业会计学 100 jy
企业理财 100 jy
企业社会学 100 jy
企业生产物流 100 jy
企业物流 100 jy
钎焊 100 jy
潜艇操纵 100 jy
潜艇结构 100 jy
潜艇静力学 100 jy
潜艇强度 100 jy
潜艇设计 100 jy
潜艇武备 100 jy
潜艇装置 100 jy
强电流技术 100 jy
桥梁与隧道工程 100 jy
切削原理及刀具 100 jy
情报检索 100 jy
情报学 100 jy
轻工技术与工程 100 jy
青年伦理学 100 jy
青年社会学 100 jy
区域经济学 100 jy
全过程设计 100 jy
燃气轮机 100 jy
燃烧理论 100 jy
燃烧学 100 jy
热处理工艺 100 jy
热处理设备 100 jy
热处理设备设计 100 jy
热处理新工艺 100 jy
热处理原理 100 jy
热处理原理及工艺 100 jy
热工测量及仪表 100 jy
热工过程自动调节 100 jy
热工设备 100 jy
热工仪表 100 jy
热工自动化 100 jy
热加工与误差测量 100 jy
热力发电厂 100 jy
热力发动机 100 jy
热力机械测试技术 100 jy
热力机械测试技术课程设计 100 jy
热力学 100 jy
热力学与统计物理 100 jy
热能工程 100 jy
热物理测量及实验技术 100 jy
热物理量测技术 100 jy
人工智能 100 jy
人工智能及其体系结构 100 jy
人和自然 100 jy
人机与环境工程 100 jy
人口经济方法 100 jy
人口学 100 jy
人口资源与环境经济学 100 jy
人类学 100 jy
认识实习 100 jy
人体解剖与组织胚胎学 100 jy
人体生理 100 jy
人文地理学 100 jy
日本概况 100 jy
日本物流 100 jy
日语语言文学 100 jy
日语阅读 100 jy
容错与诊断 100 jy
熔焊原理及工艺 100 jy
容积式压缩机数学模型 100 jy
熔炼原理 100 jy
软件工程 100 jy
软件工程基础 100 jy
软件基础课程设计 100 jy
软件技术基础 100 jy
软件开发工具与环境 100 jy
弱信号检测 100 jy
三元流动理论 100 jy
色彩 100 jy
色谱 100 jy
森林保护学 100 jy
森林工程 100 jy
森林经理学 100 jy
森林培育学 100 jy
上机操作 100 jy
商务英语 100 jy
社会保障学 100 jy
社会调查的理论与方法 100 jy
社会调查方法 100 jy
社会工作 100 jy
社会统计学 100 jy
社会问题研究 100 jy
社会心理学 100 jy
社会学 100 jy
社会学概论 100 jy
社会学简论 100 jy
社会学理论专题 100 jy
社会学问题研究 100 jy
社会学研究方法 100 jy
社会医学与卫生事业管理学 100 jy
社会主义财政学 100 jy
社会主义各国政经体制讨论 100 jy
社会主义市场经济 100 jy
设计基础 100 jy
设计艺术学 100 jy
涉外企业管理 100 jy
射线金属学 100 jy
射线与电镜 100 jy
摄影测量与遥感 100 jy
摄影技巧 100 jy
摄影技术 100 jy
审计学 100 jy
神经病学 100 jy
神经生物学 100 jy
生产管理 100 jy
生产过程计算机控制 100 jy
生产过程自动化 100 jy
生产实习 100 jy
生理学 100 jy
生命科学与无机化学 100 jy
生态学 100 jy
生物工程产品 100 jy
生物工程导论 100 jy
生物合成实验 100 jy
生物化工 100 jy
生物化学 100 jy
生物化学工程 100 jy
生物化学及实验 100 jy
生物化学技术 100 jy
生物化学检测与控制 100 jy
生物化学课程设计 100 jy
生物化学与分子生物学 100 jy
生物技术 100 jy
生物技术实验 100 jy
生物技术专题 100 jy
生物检测技术 100 jy
生物检测课程设计 100 jy
生物控制论 100 jy
生物流变学 100 jy
生物物理 100 jy
生物物理学 100 jy
生物学 100 jy
生物学基础 100 jy
生物学专题 100 jy
生物医学超声学 100 jy
生物医学工程 100 jy
生物医学光子学 100 jy
声学 100 jy
声学基础 100 jy
生药学 100 jy
实变函数 100 jy
实变函数与泛函分析 100 jy
市场经济 100 jy
市场学 100 jy
市场研究 100 jy
市场营销学 100 jy
市场预测 100 jy
诗歌美学 100 jy
时间序列 100 jy
世界近现代经济史 100 jy
世界近现代史 100 jy
世界经济 100 jy
世界史 100 jy
世界市场行情 100 jy
世界文化史 100 jy
世界政治经济与国际关系 100 jy
食品科学 100 jy
食品科学与工程 100 jy
时事日语 100 jy
失效分析 100 jy
史学理论及史学史 100 jy
实验分析 100 jy
实验力学 100 jy
实验力学基础 100 jy
实验流体 100 jy
实验应力分析 100 jy
适应控制系统 100 jy
石油与天然气工程 100 jy
市政工程 100 jy
兽医学 100 jy
蔬菜学 100 jy
书法 100 jy
数据结构 100 jy
数据结构课程设计 100 jy
数据库概论 100 jy
数据库管理系统 100 jy
数据库基础 100 jy
数据库技术 100 jy
数据库技术与应用 100 jy
数据库课程设计 100 jy
数据库设计与分析 100 jy
数据库系统原理 100 jy
数据库应用 100 jy
数据库应用基础 100 jy
数据库原理及应用 100 jy
数控机床 100 jy
数控技术 100 jy
数理方程 100 jy
数理方程积分变换 100 jy
数理方程与特殊函数 100 jy
数理逻辑 100 jy
数理统计 100 jy
数理统计及应用 100 jy
数量经济 100 jy
数量经济学 100 jy
数模与模数转换 100 jy
输入输出设计原理 100 jy
数学 100 jy
数学分析 100 jy
数学规划 100 jy
数学模型 100 jy
数学物理方法 100 jy
数值电路 100 jy
数值电路计算方法 100 jy
数值分析 100 jy
数值计算 100 jy
数字测量技术 100 jy
数字测量实验技术 100 jy
数字测试实验技术 100 jy
数字电路 100 jy
数字电路及微机原理 100 jy
数字电路与微机 100 jy
数字电视 100 jy
数字电子电路 100 jy
数字电子基础 100 jy
数字电子技术 100 jy
数字电子线路 100 jy
数字电子与微机原理 100 jy
数字仿真 100 jy
数字化测量技术 100 jy
数字技术 100 jy
数字控制及微机控制技术 100 jy
数字逻辑 100 jy
数字逻辑课程设计 100 jy
数字图象处理 100 jy
数字系统逻辑设计 100 jy
数字系统设计 100 jy
数字信号处理 100 jy
数字语音处理 100 jy
双闭环设计与实验 100 jy
双曲线方程 100 jy
水泵设计原理 100 jy
水产品加工及贮藏工程 100 jy
水产学 100 jy
水产养殖学 100 jy
水电能源学 100 jy
水电站过渡过程的特殊问题 100 jy
水电站计算机控制 100 jy
水电站经济运行 100 jy
水电站控制系统分析 100 jy
水电站自动化 100 jy
水动力学 100 jy
税法 100 jy
水工结构工程 100 jy
水机工艺结构分析 100 jy
水机优化设计 100 jy
水利工程 100 jy
水力机械测试技术 100 jy
水力机械的汽蚀 100 jy
水力机械强度计算 100 jy
水力机械调节 100 jy
水力机械原理 100 jy
水力机械制造工艺及结构分析 100 jy
水力机械制造工艺学 100 jy
水利水电工程 100 jy
水力学 100 jy
水力学及河流动力学 100 jy
水轮机 100 jy
水轮机及计算机辅助设计 100 jy
水轮机水力设计 100 jy
水轮机调节 100 jy
水轮机调节系统 100 jy
水轮机原理及水力设计 100 jy
水轮水力设计 100 jy
水声工程 100 jy
水生生物学 100 jy
税收管理 100 jy
税收经济活动分析 100 jy
水土保持与荒漠化防治 100 jy
水文学及水资源 100 jy
税务管理 100 jy
税务稽查 100 jy
水现代控制理论 100 jy
水运系统工程 100 jy
水质稳定技术 100 jy
思想道德修养 100 jy
思想教育 100 jy
速冻技术 100 jy
塑料模结构设计 100 jy
素描 100 jy
诉讼法学 100 jy
塑性成型原理 100 jy
塑性力学 100 jy
算法分析 100 jy
算法设计与分析 100 jy
算法语言 100 jy
算法语言与计算机操作 100 jy
随机过程 100 jy
随机运筹学 100 jy
锁相技术 100 jy
谈判技巧 100 jy
弹性波 100 jy
弹性力学 100 jy
唐宋诗词 100 jy
陶瓷材料学 100 jy
陶瓷工艺原理 100 jy
特殊教育学 100 jy
特种泵 100 jy
特种加工工艺 100 jy
特种经济动物饲养学含蚕蜂等 100 jy
特种压缩机 100 jy
特种铸铁 100 jy
特种铸造 100 jy
体育 100 jy
体育教育训练学 100 jy
体育人文社会学 100 jy
体育学 100 jy
天体测量与天体力学 100 jy
天体物理 100 jy
天文学 100 jy
天线原理 100 jy
调节原理 100 jy
调节装置 100 jy
铁磁学 100 jy
铁电半导体 100 jy
铁电材料与器件 100 jy
铁电压电材料与器件 100 jy
铁氧体材料 100 jy
听力训练 100 jy
听说训练 100 jy
同步控制原理 100 jy
通风机 100 jy
统计 100 jy
统计计算 100 jy
统计检查与质量控制 100 jy
统计物理 100 jy
统计信号分析 100 jy
统计学 100 jy
统计学原理 100 jy
统计学原理与工业统计 100 jy
统计学原理与外贸统计 100 jy
统计原理 100 jy
通信电子线路 100 jy
通信与信息系统 100 jy
通信原理 100 jy
通信原理与技术 100 jy
通讯写作专题 100 jy
通讯原理 100 jy
通用结构分析 100 jy
透平机械三元流动 100 jy
透平膨胀机 100 jy
透平式压缩机特性模拟 100 jy
透平压缩机强度 100 jy
投入产出分析 100 jy
投入产出技术 100 jy
投资经济学 100 jy
投资与金融 100 jy
土地资源管理学 100 jy
土力学与地基 100 jy
图论 100 jy
图论算法 100 jy
图论与组合 100 jy
图论与组合优化 100 jy
土木工程 100 jy
土壤学 100 jy
图书馆情报与档案学 100 jy
图书馆学 100 jy
图像通信 100 jy
图形显示 100 jy
推进装置控制 100 jy
托福测试 100 jy
拓朴学 100 jy
外部设备概论 100 jy
外部设备讲座 100 jy
外部设备维修 100 jy
外存储原理与技术 100 jy
外国古代建筑史 100 jy
外国近现代建筑史 100 jy
外国文献阅读 100 jy
外国文学 100 jy
外国文学史 100 jy
外国文学作品选译 100 jy
外国物流 100 jy
外国物资管理 100 jy
外国新闻事业史 100 jy
外国语言文学 100 jy
外国语言学及应用语言学 100 jy
外国哲学 100 jy
外交学 100 jy
外贸函电 100 jy
外贸会计 100 jy
外贸会计会话 100 jy
外贸应用文写作 100 jy
外贸英语 100 jy
外贸英语会话 100 jy
外设概论 100 jy
外设实验 100 jy
外设与接口 100 jy
往复泵及其它类型泵 100 jy
网络原理 100 jy
微波测量技术 100 jy
微波测量与实验 100 jy
微波电路计算机辅助设计 100 jy
微波技术 100 jy
微波技术基础 100 jy
微波技术与天线 100 jy
微波器件 100 jy
微波器件及电路 100 jy
微波器件与网络 100 jy
微波铁氧体器件 100 jy
微波通信 100 jy
微波网络 100 jy
微波遥感 100 jy
微处理机和程序逻辑 100 jy
微电子功能材料 100 jy
微电子技术实验 100 jy
微电子器件工艺学 100 jy
微电子器件课程设计 100 jy
微电子器件原理与设计 100 jy
微电子学与固体电子学 100 jy
微分方程 100 jy
微分方程数值解 100 jy
微分几何 100 jy
微观分析 100 jy
微观结构分析 100 jy
微观经济学 100 jy
微机保护 100 jy
微机大型实验 100 jy
微机管理系统概论 100 jy
微机和程序逻辑 100 jy
微机化设计 100 jy
微机化仪器 100 jy
微机化仪器仪表 100 jy
微机汇编语言程序设计 100 jy
微机继电保护基础 100 jy
微机技术课程设计 100 jy
微机技术实验 100 jy
微机接口技术 100 jy
微机控制技术 100 jy
微机控制技术课程设计 100 jy
微机控制系统 100 jy
微机励磁检测系统 100 jy
微机励磁控制系统 100 jy
微机实验 100 jy
微机实验与设计 100 jy
微机数据管理 100 jy
微机系统及应用 100 jy
微机应用 100 jy
微机应用技术 100 jy
微机原理 100 jy
微机原理及接口技术 100 jy
微机原理及应用 100 jy
微机原理设计 100 jy
微机原理与外设 100 jy
微机在并网中的应用 100 jy
微机在低温中的应用 100 jy
微机在压缩机中应用 100 jy
微机在医学中的应用 100 jy
微机在铸造技术中的应用 100 jy
卫生毒理学 100 jy
微生物实验 100 jy
微生物学 100 jy
微生物与生化药学 100 jy
位微机 100 jy
微型机及应用 100 jy
微型计算机 100 jy
微型计算机控制技术 100 jy
微型计算机控制技术课程设计 100 jy
微型计算机原理 100 jy
微型计算机原理及应用 100 jy
微型计算机原理课程设计 100 jy
微型特殊电机 100 jy
卫星通信 100 jy
文定性理论 100 jy
文化人类学 100 jy
文书学 100 jy
文体学 100 jy
文献检索 100 jy
文选与习作 100 jy
文学 100 jy
文学概论 100 jy
文学选读 100 jy
文艺学 100 jy
文字处理系统 100 jy
文字音韵学 100 jy
涡轮增压器原理 100 jy
误差理论 100 jy
舞蹈学 100 jy
无机电介质 100 jy
无机化学 100 jy
无机化学实验 100 jy
无机介电材料 100 jy
物理电子学 100 jy
物理光学 100 jy
物理光学实验 100 jy
物理光子实验 100 jy
物理海洋学 100 jy
物理化学 100 jy
物理化学含化学物理 100 jy
物理化学实验 100 jy
物理实验 100 jy
物理学 100 jy
物理冶金 100 jy
物流管理学 100 jy
物流系统工程 100 jy
武器系统与运用工程 100 jy
无损检测技术 100 jy
无线电测量 100 jy
无线电物理 100 jy
无线电系统概论 100 jy
无线电系统与设备 100 jy
无油润滑及空气净化 100 jy
物资管理学 100 jy
物资进出口管理 100 jy
物资进出口贸易 100 jy
物资经济学 100 jy
物资经营管理 100 jy
物资经营学 100 jy
物资会计 100 jy
物资会计与财务分析 100 jy
物资企业管理学 100 jy
物资企业经营学 100 jy
西班牙语语言文学 100 jy
细胞生物学 100 jy
西方近现代建筑史 100 jy
西方经济学 100 jy
西方科学与哲学评价 100 jy
西方美术史 100 jy
西方文化讲座 100 jy
西方文学理论 100 jy
西方新闻写作技巧 100 jy
细杆式制冷压缩机 100 jy
戏剧戏曲学 100 jy
吸收式及蒸喷式制冷机 100 jy
吸收式制冷机 100 jy
吸收与蒸喷 100 jy
系统 100 jy
系统辨识 100 jy
系统程序设计基础 100 jy
系统动力学 100 jy
系统分析与集成 100 jy
系统工程 100 jy
系统工程及经济分析概论 100 jy
系统建模与响应 100 jy
系统结构 100 jy
系统可靠性与故障诊断 100 jy
系统科学 100 jy
系统理论 100 jy
系统与泵站 100 jy
现代电视技术 100 jy
现代管理概论 100 jy
现代汉语 100 jy
现代行情学 100 jy
现代控制论 100 jy
现代企业管理 100 jy
现代生物概论 100 jy
现代生物概率 100 jy
现代文学 100 jy
现代文学作品选读 100 jy
现代西方哲学 100 jy
现代西方哲学评价 100 jy
现代语言学 100 jy
现代作品选讲 100 jy
宪法学与行政法学 100 jy
显示技术 100 jy
显示技术及装置 100 jy
显示仪表 100 jy
纤维光学 100 jy
线性代数 100 jy
线性代数微分方程 100 jy
线性规划 100 jy
线性网络 100 jy
线性系统与分析 100 jy
相对论 100 jy
项目可行性研究与评诂 100 jy
项目评估理论与方法 100 jy
相似理论在热工中应用 100 jy
消费者行为学 100 jy
小区规划设计 100 jy
小型客积式压缩机 100 jy
小型制冷装置 100 jy
写作 100 jy
写作基础 100 jy
信号变换与处理 100 jy
信号处理中的数学方法 100 jy
信号传输原理 100 jy
信号的检测与估值 100 jy
信号分析 100 jy
信号交换处理 100 jy
信号与线性系统 100 jy
信号与信息处理 100 jy
心理学 100 jy
新时期小说专题 100 jy
新闻采访学 100 jy
新闻传播学 100 jy
新闻概论 100 jy
新闻管理专题 100 jy
新闻理论 100 jy
新闻评论写作 100 jy
新闻评论学 100 jy
新闻摄影 100 jy
新闻史 100 jy
新闻世界史 100 jy
新闻事业管理 100 jy
新闻文化学 100 jy
新闻写作 100 jy
新闻心理学 100 jy
新闻学 100 jy
新闻学理论 100 jy
新闻英语 100 jy
新闻总编赏析 100 jy
信息传输基础 100 jy
信息光学 100 jy
信息论 100 jy
信息论与编码 100 jy
信息系统设计 100 jy
信息系统设计与分析 100 jy
信息系统与设计分析 100 jy
信息与通信工程 100 jy
新型建筑材料 100 jy
刑法学 100 jy
形式逻辑 100 jy
形势与教育 100 jy
形势与政策 100 jy
行政法 100 jy
行政管理学 100 jy
修辞讲座 100 jy
畜牧学 100 jy
学科专研究 100 jy
学前教育学 100 jy
训估学 100 jy
循环分析 100 jy
循环力学 100 jy
亚非语言文学 100 jy
压力焊 100 jy
压缩机测试技术 100 jy
压缩机汽阀 100 jy
压缩机制冷技术 100 jy
压缩机制冷原理 100 jy
压缩机制造工艺学 100 jy
眼科学 100 jy
岩土工程 100 jy
氧化锌避雷器 100 jy
遥感图象数字处理 100 jy
药剂学 100 jy
药理学 100 jy
药物分析学 100 jy
药物化学 100 jy
药学 100 jy
冶金工程 100 jy
冶金物理化学 100 jy
液力传动 100 jy
叶轮机原理 100 jy
叶片泵设计 100 jy
叶栅理论 100 jy
野生动植物保护与利用 100 jy
液体静压技术 100 jy
液体力学及液压传动 100 jy
液压测试技术 100 jy
液压传动 100 jy
液压传动系统 100 jy
液压传动系统设计 100 jy
液压伺服系统 100 jy
液压概论 100 jy
液压流体力学 100 jy
液压随动系统 100 jy
液压系统的模拟机分析 100 jy
液压系统课程设计 100 jy
液压系统数字仿真 100 jy
液压系统污染控制 100 jy
液压元件 100 jy
液压元件课程设计 100 jy
一般力学与力学基础 100 jy
仪表可靠性 100 jy
仪表零件及结构 100 jy
遗传工程 100 jy
遗传学 100 jy
移动通信 100 jy
移动通讯 100 jy
仪器电路设计 100 jy
仪器分析 100 jy
仪器科学与技术 100 jy
仪器物理 100 jy
仪器物理学 100 jy
仪器制造工艺 100 jy
艺术学 100 jy
医学 100 jy
仪用运放电路 100 jy
印度语言文学 100 jy
银行经营管理 100 jy
银行外汇业务 100 jy
银行信贷 100 jy
银行信贷管理 100 jy
引进利用外资 100 jy
印刷输出设备设计原理 100 jy
阴影透视 100 jy
音乐基础理论 100 jy
音乐欣赏 100 jy
音乐学 100 jy
英国文学史 100 jy
英国文学作品选读 100 jy
英汉翻译 100 jy
英汉口译 100 jy
英美报刊选读 100 jy
英美概况 100 jy
英美外台选听 100 jy
英美文化背景 100 jy
英美文学史 100 jy
英美文学作品选读 100 jy
影视课 100 jy
影视美学 100 jy
英文打字 100 jy
英文贸易书信 100 jy
影像医学与核医学 100 jy
营养与食品卫生学 100 jy
应用表面化学 100 jy
应用电化学 100 jy
应用光学 100 jy
应用光学课程设计 100 jy
应用光学设计 100 jy
应用光学实验 100 jy
应用化学 100 jy
应用胶体与表面化学 100 jy
应用解剖 100 jy
应用经济学 100 jy
应用软件基础 100 jy
应用软件与数据库 100 jy
应用数学 100 jy
应用统计学 100 jy
应用物理实验 100 jy
应用写作 100 jy
应用心理学 100 jy
英语 100 jy
英语词汇学 100 jy
英语泛读 100 jy
英语函电 100 jy
英语精读 100 jy
英语口语 100 jy
英语视听 100 jy
英语听力 100 jy
英语听力与口语 100 jy
英语听说训练 100 jy
英语写作 100 jy
英语学习技巧 100 jy
英语影视 100 jy
英语应用写作 100 jy
英语语法 100 jy
英语语法流派 100 jy
英语语言文学 100 jy
英语语言学导论 100 jy
英语语言专题讲座 100 jy
英语语音 100 jy
英语阅读 100 jy
英语阅读与技巧 100 jy
英语专题研究 100 jy
优化技术基础 100 jy
优化设计 100 jy
有机合成及实验 100 jy
有机化学 100 jy
有机化学实验 100 jy
油气储运工程 100 jy
油气井工程 100 jy
油气田开发工程 100 jy
有色金属 100 jy
有色金属冶金 100 jy
有限单元法 100 jy
有限元法 100 jy
有限元法及应用 100 jy
有限元及其在内燃机中应用 100 jy
预测技术 100 jy
预测与决策 100 jy
语法 100 jy
预防兽医学 100 jy
预算会计 100 jy
语言 100 jy
语言程序设计 100 jy
语言及应用 100 jy
语言学概论 100 jy
语言学及应用语言学 100 jy
语言与生物医学信息处理 100 jy
渔业资源学 100 jy
语义学 100 jy
语音练习 100 jy
语音学基础 100 jy
远动技术 100 jy
原理设计 100 jy
园林设计 100 jy
园林植物与观赏园艺 100 jy
源流理论与计算方法 100 jy
园艺学 100 jy
原子物理学 100 jy
原子与分子物理 100 jy
阅读与技巧 100 jy
乐理 100 jy
运筹学 100 jy
运筹学与控制论 100 jy
运动人体科学 100 jy
运动医学 100 jy
载运工具运用工程 100 jy
噪声原理及分析 100 jy
造型材料 100 jy
造型材料及基础 100 jy
战略学 100 jy
战术学 100 jy
战役学 100 jy
战争动员学 100 jy
哲学 100 jy
振动分析与测试 100 jy
振动理论 100 jy
振动理论与测试 100 jy
振动学 100 jy
针灸推拿学 100 jy
真空冷冻干燥技术 100 jy
真空物理与技术 100 jy
政法经济学 100 jy
政经与国际关系 100 jy
蒸汽动力装置 100 jy
证券与期货投资 100 jy
政治经济学 100 jy
政治理论 100 jy
政治学 100 jy
政治学理论 100 jy
制浆造纸工程 100 jy
制冷低温测试技术 100 jy
制冷及低温测试 100 jy
制冷及低温工程 100 jy
制冷及低温技术 100 jy
制冷技术 100 jy
制冷技术与设备 100 jy
制冷课程设计 100 jy
制冷系统优化与节能 100 jy
制冷与空调 100 jy
制冷原理与设备 100 jy
制冷装置及自动化 100 jy
质量管理 100 jy
质量管理工程学 100 jy
直流输电 100 jy
直流调速系统 100 jy
直流调整系统 100 jy
智能化仪表基础 100 jy
智能化仪器 100 jy
智能机器 100 jy
智能仪器设计与应用 100 jy
知识产权学 100 jy
制糖工程 100 jy
植物保护学 100 jy
植物病理学 100 jy
植物学 100 jy
植物营养学 100 jy
职业技术教育学 100 jy
仲裁法 100 jy
中共党史 100 jy
中共党史含党的学说与党的建设 100 jy
中国传统文化与新文学 100 jy
中国传统文化专题 100 jy
中国当代文学 100 jy
中国当代文学史 100 jy
中国法学概论 100 jy
中国革命史 100 jy
中国革命与建设史 100 jy
中国古代建筑史 100 jy
中国古代名著欣赏 100 jy
中国古代史 100 jy
中国古代文学 100 jy
中国古代文学作品选讲 100 jy
中国古典文献学 100 jy
中国古典文学 100 jy
中国古典小说名著选讲 100 jy
中国古典小说选讲 100 jy
中国画技巧 100 jy
中国建筑史 100 jy
中国近代史 100 jy
中国近现代经济史 100 jy
中国近现代史 100 jy
中国经济地理 100 jy
中国经济与社会发展战略 100 jy
中国历代诗歌选 100 jy
中国美术欣赏 100 jy
中国美学史 100 jy
中国少数民族经济 100 jy
中国少数民族史 100 jy
中国少数民族艺术 100 jy
中国少数民族语言文学 100 jy
中国社会学史 100 jy
中国社会主义建设 100 jy
中国诗话词话研究 100 jy
中国税制 100 jy
中国文学 100 jy
中国文学史 100 jy
中国现代史 100 jy
中国现代文学 100 jy
中国现代文学史 100 jy
中国现代小说流派 100 jy
中国现当代文学 100 jy
中国新闻事业史 100 jy
中国语文 100 jy
中国语言文学 100 jy
中国哲学 100 jy
中级无机化学 100 jy
中级无机化学及实验 100 jy
中级无机化学实验 100 jy
肿瘤学 100 jy
中社建文献选读 100 jy
中外政治制度 100 jy
中文信息处理 100 jy
中西医结合基础医学 100 jy
中西医结合临床医学 100 jy
中西医结合医学 100 jy
中药学 100 jy
中医儿科学 100 jy
中医妇科学 100 jy
中医骨伤科学 100 jy
中医基础理论 100 jy
中医临床基础 100 jy
中医内科学 100 jy
中医外科学 100 jy
中医五官科学 100 jy
中医学 100 jy
中医医史文献 100 jy
中医诊断学 100 jy
中英文打字与编排 100 jy
中英文信息输入技术 100 jy
轴流式压缩机 100 jy
铸钢及有色金属 100 jy
铸件成形理论 100 jy
铸件形成理论基础 100 jy
注塑工艺 100 jy
铸铁合金 100 jy
铸铁熔炼 100 jy
铸铁孕育 100 jy
铸压加热设备 100 jy
铸造测试技术 100 jy
铸造车间环境保护 100 jy
铸造车间机械化 100 jy
铸造车间设计原理 100 jy
铸造成形理论基础 100 jy
铸造工艺及设计 100 jy
铸造工艺课程设计 100 jy
铸造合金 100 jy
铸造合金及熔炼 100 jy
铸造合金原理及熔炼 100 jy
铸造化学 100 jy
铸造机构 100 jy
铸造机械设备 100 jy
铸造设备 100 jy
铸造新工艺 100 jy
专家系统 100 jy
专利法 100 jy
专利文献检索 100 jy
专利与商标 100 jy
专门史 100 jy
专题研究 100 jy
专业概论 100 jy
专业设计 100 jy
专业设讨 100 jy
专业实习 100 jy
专业实验 100 jy
专业物理实验 100 jy
专业英语 100 jy
专业英语阅读 100 jy
资本论选读 100 jy
资本主义经济 100 jy
自动测试系统 100 jy
自动化系统故障诊断 100 jy
自动检测技术 100 jy
自动检测技术与仪表 100 jy
自动控制理论 100 jy
自动控制系统 100 jy
自动控制系统设计 100 jy
自动控制与调节原理 100 jy
自动控制元件 100 jy
自动控制原理 100 jy
自动调节原理及水轮机调节 100 jy
自动显示仪表 100 jy
自动装置 100 jy
自控实验 100 jy
自控系统 100 jy
自然辩证法 100 jy
自然地理学 100 jy
自然科学概论 100 jy
自适应控制 100 jy
综合实验 100 jy
综合听说 100 jy
综合英语 100 jy
综合英语练习 100 jy
宗教学 100 jy
阻容元件 100 jy
组织社会学 100 jy
组织行为学 100 jy
最优化 100 jy
最优化方法 100 jy
最优化基础 100 jy
最优化技术 100 jy
最优化理论与方法选讲 100 jy
最优控制 100 jy
最优控制在经管中的应用 100 jy
作品选读 100 jy
作文 100 jy
作物学 100 jy
作物遗传育种学 100 jy
作物栽培学与耕作学 100 jy
作战指挥学 100 jy
